<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">370</property>
    <property name="default-height">640</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="b7">
            <property name="label" translatable="yes">7</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="b7" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b4">
            <property name="label" translatable="yes">4</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="b4" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b1">
            <property name="label" translatable="yes">1</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="b1" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b8">
            <property name="label" translatable="yes">8</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="b8" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b9">
            <property name="label" translatable="yes">9</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="b9" swapped="no"/>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b5">
            <property name="label" translatable="yes">5</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="b5" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b2">
            <property name="label" translatable="yes">2</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="b2" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b6">
            <property name="label" translatable="yes">6</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="b6" swapped="no"/>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b3">
            <property name="label" translatable="yes">3</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="b3" swapped="no"/>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b0">
            <property name="label" translatable="yes">0</property>
            <property name="width-request">170</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="b0" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="point">
            <property name="label" translatable="yes">.</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="point" swapped="no"/>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="plus">
            <property name="label" translatable="yes">+</property>
            <property name="width-request">80</property>
            <property name="height-request">170</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="plus" swapped="no"/>
          </object>
          <packing>
            <property name="x">280</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="enter">
            <property name="label" translatable="yes">enter</property>
            <property name="width-request">80</property>
            <property name="height-request">170</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="calculate" swapped="no"/>
          </object>
          <packing>
            <property name="x">280</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="back">
            <property name="label" translatable="yes">←</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="back" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="divide">
            <property name="label" translatable="yes">/</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="divide" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="multiply">
            <property name="label" translatable="yes">*</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="multiply" swapped="no"/>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="minus">
            <property name="label" translatable="yes">-</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="minus" swapped="no"/>
          </object>
          <packing>
            <property name="x">280</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="display">
            <property name="width-request">350</property>
            <property name="height-request">75</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">40</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="delete">
            <property name="label" translatable="yes">Del</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="delete" swapped="no"/>
          </object>
          <packing>
            <property name="x">280</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="leftpara">
            <property name="label" translatable="yes">(</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="leftpara" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rightpara">
            <property name="label" translatable="yes">)</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="rightpara" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sqrt">
            <property name="label" translatable="yes">√</property>
            <property name="name">80</property>
            <property name="width-request">80</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="sqrt" swapped="no"/>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">100</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
