<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkFileFilter" id="csv filter">
    <patterns>
      <pattern>*.csv</pattern>
    </patterns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center-always</property>
    <property name="default-width">680</property>
    <property name="default-height">760</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkEntry" id="n11">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n12">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n13">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n21">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n22">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n23">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n31">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n32">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n33">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="generater">
            <property name="label" translatable="yes">Generate Solution</property>
            <property name="width-request">180</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">690</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n14">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n41">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n51">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n61">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n71">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n81">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">540</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n91">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n15">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n16">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n17">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">470</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n18">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">540</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n19">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n42">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n43">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n52">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n53">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n54">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n55">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n56">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n57">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">470</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n88">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">540</property>
            <property name="y">540</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n58">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">540</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n59">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n62">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n63">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n65">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n64">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n66">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n67">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">470</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n68">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">540</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n69">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n44">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n24">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n25">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n26">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n77">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">470</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n99">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n73">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n93">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n92">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n94">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n95">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n96">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n97">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">470</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n98">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">540</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n82">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">540</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n83">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">540</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n84">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">540</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n85">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">540</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n86">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">540</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n87">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">470</property>
            <property name="y">540</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n72">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n74">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n75">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n76">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n78">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">540</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n79">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">470</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n89">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">540</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n45">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n46">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n47">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">470</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n48">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">540</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n49">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n34">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n39">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n29">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n28">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">540</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n27">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">470</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n38">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">540</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n36">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n37">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">470</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="n35">
            <property name="width-request">60</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">0</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="filechoose">
            <property name="width-request">100</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">choose csv file, missing number as zeros</property>
            <property name="filter">csv filter</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">566</property>
            <property name="y">690</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">150</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">or choose CSV file</property>
          </object>
          <packing>
            <property name="x">404</property>
            <property name="y">690</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save">
            <property name="label" translatable="yes">save results to csv</property>
            <property name="width-request">180</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="savecsv" swapped="no"/>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">690</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
